# HacknetSharp

./: HacknetSharp.sln  README.md
HacknetSharp/: ClientEvent.cs  Command.cs  Commands.cs  Constants.cs  Event.cs  EventCommandAttribute.cs  HacknetSharp.csproj  IConnection.cs  IInboundConnection.cs  IOperation.cs  ProtocolException.cs  ServerEvent.cs  Util.cs
HacknetSharp.Client/: ClientConnection.cs  Connection.cs  HacknetSharp.Client.csproj  LoginException.cs
HacknetSharp.Server/: AccessController.cs  Connection.cs  Constants.cs  Executor.cs  HacknetSharp.Server.csproj  HostConnection.cs  RegistrationToken.cs  Server.cs  ServerConfig.cs  ServerConstants.cs  ServerDatabase.cs  ServerDatabaseInstance.cs  ServerInstance.cs  ServerStorageContext.cs  ServerUtil.cs  StorageContextFactoryBase.cs  StorageDependenciesAttribute.cs  System.cs  SystemTemplate.cs  Util.cs  World.cs  WorldConfig.cs  WorldDatabase.cs  WorldInstance.cs  WorldStorageContext.cs
HacknetSharp.Server.BasicLogin/: BasicAccessController.cs  HacknetSharp.Server.BasicLogin.csproj  RegistrationToken.cs  UserModel.cs
HacknetSharp.Server.Postgres/: HacknetSharp.Server.Postgres.csproj  PostgresStorageContextFactory.cs
HacknetSharp.Server.Standard/: HacknetSharp.Server.Standard.csproj  Program.cs
HacknetSharp.Server.Standard/Migrations/: 20201119125122_Initial.Designer.cs  20201119125122_Initial.cs  20201120085619_Initial.Designer.cs  20201120085619_Initial.cs  20201120091155_Initial.Designer.cs  20201120091155_Initial.cs  20201121052027_Initial.Designer.cs  20201121052027_Initial.cs  ServerStorageContextModelSnapshot.cs  WorldStorageContextModelSnapshot.cs
HacknetSharp.Server/Common/: ServerDatabase.cs  System.cs  World.cs
HacknetSharp.Server/Common/Models/: PersonModel.cs  SimpleFileModel.cs
HacknetSharp/Events/Client/: ClientDisconnectEvent.cs  CommandEvent.cs  LoginEvent.cs  RegistrationTokenForgeRequestEvent.cs
HacknetSharp/Events/Server/: FailBaseServerEvent.cs  LoginFailEvent.cs  OperationCompleteEvent.cs  OutputEvent.cs  RegistrationTokenForgeResponseEvent.cs  ServerDisconnectEvent.cs  UserInfoEvent.cs
hsc/: Program.cs  hsc.csproj
src/HacknetSharp/: AlertLogger.cs  Client.cs  ClientEvent.cs  Command.cs  Constants.cs  Event.cs  EventCommandAttribute.cs  HacknetSharp.csproj  IConnection.cs  IInboundConnection.cs  IOperation.cs  IOutboundConnection.cs  LifecycleState.cs  ProtocolException.cs  ServerEvent.cs  Util.cs
src/HacknetSharp.Server/: AIPersonContext.cs  AccessController.cs  Arguments.cs  CommonConstants.cs  CommonUtil.cs  ContentImporterGroup.cs  Executable.NETRuntime.cs  Executable.cs  ExecutableContext.cs  ExecutableOperation.cs  Executor.cs  GenerateMoonSharpModule.cs  HacknetSharp.Server.csproj  HostConnection.cs  IContentImporter.cs  IPAddressRange.cs  IPersonContext.cs  IServerDatabase.cs  ISpawn.cs  IWorld.cs  IWorldPlugin.cs  IgnoreRegistrationAttribute.cs  LoginManager.cs  LuaContentImporter.cs  LuaProgram.cs  LuaService.cs  Model.cs  ModelBuilderCallbackAttribute.cs  Password.cs  PathFilter.cs  PersonTemplate.cs  Process.cs  ProcessContext.cs  Program.cs  ProgramContext.cs  ProgramData.cs  ProgramInfoAttribute.cs  ProgramOperation.cs  ProgramProcess.cs  QueuedMission.cs  (+35 more)
src/HacknetSharp.Server.Common/: Arguments.cs  CommandContext.cs  CommonUtil.cs  Executable.NETRuntime.cs  Executable.cs  ExecutableContext.cs  HacknetSharp.Server.Common.csproj  IPAddressRange.cs  IPersonContext.cs  IServerDatabase.cs  ISpawn.cs  IWorld.cs  PersonTemplate.cs  Program.NETRuntime.cs  Program.cs  ProgramContext.cs  ProgramInfoAttribute.cs  Service.cs  ServiceContext.cs  ServiceInfoAttribute.cs  System.cs  SystemTemplate.cs  TemplateGroup.cs  WorldTemplate.cs  YieldToken.cs
src/HacknetSharp.Server.Common/Models/: FileModel.cs  LoginModel.cs  PersonModel.cs  PlayerModel.cs  RegistrationToken.cs  SystemModel.cs  UserModel.cs  WorldMember.cs  WorldModel.cs
src/HacknetSharp.Server.Common/Templates/: PersonTemplate.cs  SystemTemplate.cs  WorldTemplate.cs
src/HacknetSharp.Server.EF/: EFModelHelper.cs  EFUtil.cs  HacknetSharp.Server.EF.csproj  ServerDatabase.cs  ServerDatabaseContext.cs  ServerDatabaseContextFactoryBase.cs
src/HacknetSharp.Server.EF/Models/: CronModel.cs  FileModel.cs  KnownSystemModel.cs  LoginModel.cs  MissionModel.cs  PersonModel.cs  RegistrationToken.cs  SystemModel.cs  UserModel.cs  VulnerabilityModel.cs  WorldModel.cs
src/HacknetSharp.Server/CorePrograms/: AccProgram.cs  AnalyzeProgram.cs  CProgram.cs  CatProgram.cs  CdProgram.cs  ChatProgram.cs  ConnectProgram.cs  CpProgram.cs  DcProgram.cs  EchoProgram.cs  EditProgram.cs  ExitProgram.cs  ForkbombProgram.cs  HackProgram.cs  HelpProgram.cs  KillProgram.cs  LoginProgram.cs  LsProgram.cs  MapProgram.cs  MkdirProgram.cs  MvProgram.cs  OverloadProgram.cs  PortHackProgram.cs  ProbeProgram.cs  PsProgram.cs  RmProgram.cs  ScanProgram.cs  ScpProgram.cs  SetProgram.cs  ShellProgram.cs  SolveProgram.cs  SshProgram.cs  TrapProgram.cs
src/HacknetSharp.Server/CoreServices/: ChatService.cs
src/HacknetSharp.Server/Lua/: BaseGlobals.cs  GlobalAttribute.cs  ScriptManager.Scripting.cs  ScriptManager.cs  ScriptUtil.cs
src/HacknetSharp.Server/Models/: CronModel.cs  FileModel.cs  KnownSystemModel.cs  LoginModel.cs  MissionModel.cs  PersonModel.cs  PlayerModel.cs  RegistrationToken.cs  SystemModel.cs  UserModel.cs  VulnerabilityModel.cs  WorldMember.cs  WorldModel.cs
src/HacknetSharp.Server/Runnables/: Cert.cs  New.cs  RunCert.cs  RunNew.cs  RunServe.cs  RunToken.cs  RunUser.cs  RunWorld.cs  Serve.cs  Token.cs  (+2 more)
src/hsh/: HsEditor.cs  Program.cs  hsh.csproj
src/hss/: AIPersonContext.cs  AccessController.cs  Executor.cs  HostConnection.cs  HssConstants.cs  HssUtil.cs  Program.cs  ProgramProcess.cs  Server.cs  ServerConfig.cs  ServerConstants.cs  ServerUtil.cs  ServiceProcess.cs  Spawn.cs  World.cs  YamlContentImporter.cs  hss.csproj
src/hss.Postgres/: PostgresContextFactory.cs  PostgresStorageContextFactory.cs  hss.Postgres.csproj
src/hss.Sqlite/: SqliteContextFactory.cs  SqliteStorageContextFactory.cs  hakase  hss.Sqlite.csproj
(+470 files in other folders)
