<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HacknetSharp.Server.Common\HacknetSharp.Server.Common.csproj" />
    <ProjectReference Include="..\HacknetSharp\HacknetSharp.csproj" />
  </ItemGroup>

</Project>
