<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>HacknetSharp server core library</Description>
    <Copyright>Copyright ©2020 teamRokuro</Copyright>
    <PackageProjectUrl>https://github.com/Lucina/HacknetSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lucina/HacknetSharp</RepositoryUrl>
    <Company>teamRokuro</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackOnBuild>true</PackOnBuild>
    <Owners>riina,Lucina</Owners>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>0.0.1</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HacknetSharp\HacknetSharp.csproj" />
  </ItemGroup>
</Project>
