<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HacknetSharp.Server.Common\HacknetSharp.Server.Common.csproj" />
      <ProjectReference Include="..\HacknetSharp.Server\HacknetSharp.Server.csproj" />
    </ItemGroup>

</Project>
