<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\hss.Postgres\hss.Postgres.csproj" />
      <ProjectReference Include="..\hss.Sqlite\hss.Sqlite.csproj" />
    </ItemGroup>

</Project>
