<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    <PackageReference Include="YamlDotNet" Version="8.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HacknetSharp.Server.Sqlite\HacknetSharp.Server.Sqlite.csproj"/>
    <ProjectReference Include="..\HacknetSharp.Server\HacknetSharp.Server.csproj"/>
  </ItemGroup>

</Project>
